(220)
{8}3,3,4,,54,,54,, 6,6,5,,8bx/4bx,,,,

{4}6,6,5,4, 43,43,52,52,
{4}3,3,4,5, 65,6h[4:1]/5h[4:1],,74,
{4}6,6,53,53, 2,3,64,64,
{4}7,8,2,3, 64,64,73,,
{4}2,2,3,4, 65,65,74,74,
{4}7,7,6,5, 43,4h[4:1]/3h[4:1],,52,
{4}3,3,64,75, 8,8,75,64,
{4}3,3,42,53, 6,7,8x/5x,,

{4}6h[4:1],5,3h[4:1],4q1[8:3], ,,,2x,
{4}3h[4:1],4,6h[4:1],5-8[8:3], ,,,7x,
{4}6h[4:1]/5h[4:1],,6h[4:1]/5h[4:1],, 7h[4:1]/8h[4:1],,7h[4:1]/8h[4:1],,
{4}78,78,67,67, 65,65,74,,
{4}6h[4:1],5,3h[4:1],4v1[8:3], ,,,2x,
{4}3h[4:1],4,6h[4:1],5<8[8:3], ,,,7x,
{4}7h[4:1]/8h[4:1],,7h[4:1]/8h[4:1],, 6h[4:1]/5h[4:1],,6h[4:1]/5h[4:1],,
{8}54,,3,3,4,,6,6, 5,,6x/4x,,5x/3x,,,,

{4}2h[4:7],,4,, 6>3[4:2],,,,
{4}E2,C,E6,D7, E8,C,E4,,
{4}6h[4:7],,4,, 2<7[4:2],,,,
{4}5,5,4,4, 5h[2:1]/4h[2:1],,,,

{8}8bxh[4:1]/1bxh[4:1],,,,2x,2x,1x,, {4}43,43,65,65,
{8}7h[4:1]/4h[4:1],,,,8,8,1,, {4}65,65,43,43,
{8}52,,6,6,5,5,7,7h[8:2], ,8,,61,,2,2h[4:1],,
{4}4h[4:1],5h[4:1],7h[4:1],8, 7b/8b,4b/3b,1b/2b,6b/5b,
{4}7-2[4:1],,3-6[4:1],, {8}7h[4:1],,8,8,,1,1,,
{4}2-5[4:1],,7-4[4:1],, {8}3h[4:1],,5,5,,64,64,,
{8}7h[8:2]/3h[8:2],,,7h[8:2]/3h[8:2],,,7x/3x,, 1,,82,82,,73,73,,
{4}64,5/3p6[8:3],,, 8x,8x,8x,7b/1b,

{8}2,2,4,3h[8:2],,4h[8:2],,5h[8:2], ,6h[8:2],,5h[8:2],,4h[8:2],,3,
{8}3,,43,,52,5v8[8:4]/2>5[8:4],,, ,,,,,,,,
{8}8,8,,75,,64,,53, ,2,2,,53,,6,6,
{8},75,,64,,3,4,3, ,52,,41,4b/1b,,,,
{8}2,2,4,3h[8:2],,4h[8:2],,5h[8:2], ,6h[8:2],,5h[8:2],,4h[8:2],,3,
{8}3,,43,,52,5v8[8:4]/2>5[8:4],,, ,,,,,,,,
{8}8,8,,75,,64,,53, ,1,1,,24,,5,5,
{8},68,,71,,2,1,2, ,83,,74,7b/4b,,,,

{1}6q3[4:7]b*<3[4:7]b/5, ,
{1}, 43,
{1}4/3V16[4:7]b*v6[4:7]b, ,
{4},,,, 65,65,54,43,
{2}2h[2:1],3, 4h[16:7]/3h[16:4],,
{2}6h[2:1],5, 7h[16:4]/5h[16:7],,
{1}6h[8:3], 4h[8:3]/3h[8:3],
{1}5s1[8:7], ,
||406

{1}1h[2:1]/2>5[8:3], 8h[2:1]/3<6[8:3],
{4}7,6,5,6V48[2:1], ,,,,
{1}7<4[8:3]/8h[2:1], 6>3[8:3]/1h[2:1],
{4}2,3,4,3p6[2:1], ,,,, {2}5h[2:1],4,

{8}8bh[4:1]/1bh[4:1],,,,72,72,72,, {4}4b/3b,6b/5b,7b/8b,1b/2b,
{8}8h[4:1]/3h[4:1],,,,74,74,74,, {4}65,43,12,78,
{8}61,,2,2,1,1,3,3h[8:2], ,4,,52,,6,6h[4:1],,
{4}8h[4:1],1h[4:1],3h[4:1],4, 4b/3b,7b/8b,6b/5b,1b/2b,
{4}3-6[4:1],,7-2[4:1],, {8}3h[4:1],,4,4,,53,53,,
{4}6-1[4:1]/2,,3-8[4:1],, {8}8h[4:1],,1,1,,82,82,,
{8}7h[8:2]/3h[8:2],,,6h[8:2]/4h[8:2],,,6x/4x,, 3,3,,42,,51,51,,
{4}6,7p3[8:3]/8,,,

{4}1bx/2bx,12,78,78, 12,83,78,61,
{4}43,43,65,65, 61,43,83,65,
{4}75,81,42,54, 75,81,42,75,
{4}81,12,81,78, 6b/5b,2b/3b,7b/8b,1b/2b,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1], 2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}1h[4:1],3h[4:1],5h[4:1],7h[4:1], 2h[4:1],4h[4:1],6h[4:1],8h[4:1],
{8}2,,73,73,,5,5,, 71,,62,62,,4,4,,
{4}5,64,75,8h[4:1]/6, ,,,,E 