(220)
{8}1,1,1,1,28,28,28,28,
{16}3,7,3,7,4,6,4,6,{4}4,37,
2-5[8:1],6-8[8:1],3-5[8:1],7-4[8:1],
3-1[8:1],6-4[8:1],2-6[8:1],5,
7-4[8:1],3-1[8:1],6-4[8:1],2-5[8:1],
6-8[8:1],3-5[8:1],7-3[8:1],4,
2>5[8:1],6<8[8:1],3-5[8:1],7-4[8:1],
3>1[8:1],6>4[8:1],2v5[8:1],5,
7<4[8:1],3>1[8:1],6-4[8:1],2-5[8:1],
6<8[8:1],3<5[8:1],7,48,
{8}3h[4:1],,4,5,6h[4:1],,5,5,
8h[8:1],5h[8:1],7h[8:1],4h[8:1],6h[8:1],3h[8:1],4h[8:1],2h[8:1],
5h[8:1],3h[8:1],5h[8:1],3h[8:1],4h[8:1],2h[8:1],4h[8:1],2h[8:1],
3h[8:1],1h[8:1],3h[8:1],1,,24,24,,
6h[4:1]/4,,5,4,3h[4:1],,4,4,
3h[8:1],5h[8:1],2h[8:1],4h[8:1],1,,24,,
3h[4:1]/5,,4,5,6h[4:1],,5,5,
6h[8:1],4h[8:1],7h[8:1],5h[8:1],8,,75,,
{4}3-5[8:1],6,7-5[8:1],3,
1-5[8:1],{8}7,8h[4:1],,5,4,,
{4}6-4[8:1],3,2-4[8:1],6,
8v5[8:1],{8}2,1h[4:1],,5,6,,
{2}7-5[8:1]/8p4[8:1],2-4[8:1]/1q5[8:1],
{8}78,6,{4}5-8[8:1]/1-4[8:1],,,
{2}2-4[8:1]/1q5[8:1],7-5[8:1]/8p4[8:1],
{8}21,3,{4}4-1[8:1]/8v5[8:1],,,
{4}6<8[8:1],1,2>4[8:1],7p4[2:1],
3h[8:3],,{8},2,2,,
{4}3>1[8:1],8,7<5[8:1],2,
3h[4:1],{8}4,4,,25,25,,
6h[4:1],,5,4,3h[4:1],,4,5,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}3h[4:1]/5h[4:1],,,35,4h[4:1]/6h[4:1],,,46,
{4}3pp7[2:1]/5qq1[2:1],,,,
8<5<8[2:3],,3,3,
4,4,3,3,
4>1>4[2:3],,7,7,
8,8,7,7,
8qq5[2:3],,3,3,
4,4,3,3,
4,4,5,5qq8[4:3],
,,,1xw5b[8:1],
,,{8}46,7,8,1,
{4}24,56,78,1>5b[8:1],
5,6,{8}46,3,2,1,
{4}78,56,12,3-5[8:1]/4,
7h[4:1],{8}6,6,8,8,4,3<6[8:1],
,7h[4:1],,8,,16,16,,
{4}3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],7-4b[8:1],
3-8b[8:1],6-1b[8:1],2-5b[8:1],8b,
{8}7>2[8:1],,4,4,3<6[8:1],,7,7,
{4}8V24[8:1]*V64[8:1],,,35,
{8}2>5[8:1],,6,6,7p3[8:1],,2,2,
1-4[8:1],,4,5h[4:1],,4,36,,
2h[4:1]/7h[4:1],,,6h[4:1]/4,,5,5,,
4-1b[8:1]/5,4/5-8[8:1],{4},,12,
78,1s5[8:3]/8,,,
6h[2:1],5,5,1b,
{8}6,5,4,3,,4h`5h,,5h`6h,
,3h`4h,,4h`5h,,{16}6,5,4,,4,,
{8}3h`5h,,3h`6h,,4h`6h,4h`6h,,3h`5h,
3h`5h,3h`5h,,{16}6,5,4h[4:1],,{8},,,
3h`4h,3h`4h,,3bh`2h,,1bh`2h,,8bh`1h,
,7bh`8h,8bh`7h,,6bh`7h,,5bh`6h,6bh`5h,
,4h`7h,,2h`5h,,4h`6h,4h`6h,4h`6h,
,3h`5h,,1h`8h,1h`8h,,,,
3h`5h,3h`5h,4h`6h,5h`7h,,4h`8h,,3h`7h,
,2h`6h,,1h`5h,,{16}6,5,{8}4,4,
3h`5h,,4h`6h,,5h`6h,5h`6h,,3h`4h,3h`4h,3h`4h,,{16}3,4,{8}5h[4:1],,,,
7h`8h,7h`8h,,7bh`6h,,5bh`6h,,4bh`5h,
,3bh`4h,4bh`3h,,3bh`2h,,2bh`1h,1bh`2h,
,8h`3h,,1h`6h,,4h`5h,4h`5h,4h`5h,
,3h`6h,,1h`8h,2h`7h,,,,
{4}6<3>6[2:15],,,,
D4,B4,E3,B7,
E1,,,,
5h[2:1],,,,
4h[2:1],,,,
5h[2:1],,,,
4,,3,,
2,2,4,4,
4>8>4[2:3],,,5,
5,,,6,
5<1<5[2:3],,,4,
4,,,3,
{8}4h[4:1]/6h[4:1],,,4h[8:3]/6h[8:3],{4},,
{8}5h[4:1]/3h[4:1],,,5h[8:3]/3h[8:3],{4},,
4h[4:1]/6h[4:1],,56,45,
3h[8:5]/4h[8:5],,,,
{8}2v5[4:1],,6,,,6,5,,
7v4[4:1],,3,,,3,4,,
2v5[4:1],,6,,,6,5p4[4:3]*q8[4:3],,
{1},
{8}6v1[4:1],,2,,,2,1,,
3v8[4:1],,7,,,7,8,,
6v1[4:1],,2,,,2,1q6[2:1]*p4[2:1],,
{4},,,5>2[4:1]*<8[4:1],,,2x/8x,1xw5b[8:1],
,,{8}46,46,46,,
{4}7b/8b,3b/4b,1b/2b,1b>5b[4:1]/8b,
5,7-3[8:1],2-6[8:1],8-4[8:1],
1-5[8:1],7,46,{8}3,5,
4h[4:1]/6h[4:1],,,7,7,8,1,2<7[8:1],
,6h[4:1],,5,,47,47,,
{32}A7f,E7,E6,A5,{8},{32}A2f,E3,E4,A4,{8},{32}A7f,E7,E6,A5,{8},{4}1-4b[8:1],
5-8b[8:1],3-6b[8:1],7-2b[8:1],1>5[4:1],
5<1[4:1],1>5[4:1],5<1[4:1],1,
5,{8}46,46,,24,24,,
2-4[8:1],,5,6,7-5[8:1],,4,3,
2-4[8:1],,5,6h[4:1],,5,56,,
4h[4:1]/7h[4:1],,,3h[4:1]/6,,4,4,3,
{16}2,4,2,4,2,,{8}1h[4:1]/5h[4:1],,,15,,
{4}2h[4:1]/6h[4:1],,3<5[8:1]/7<5[8:1],,
{16}18,,2,4,3,,7,5,6,,3,4,2,,6,,
{4}7-4[8:1]/8,17,1/2-5[8:1],28,
{16}47,,6,5,7,,3,4,2,,7,8,7,,6,,
{4}5/4-1[8:1],46,7/8-4[8:1],68,
{16}35,,2,4,3,,6,5,7,,2,1,2,,7,8,
7,,3,4,3,,6,5,7,,3,,{4}1<6[8:1]/2>5[8:1],
12,8-4[8:1]/7-3[8:1],78,1/2xb-6b[8:1],
1xb-5b[8:1],8xb-4b[8:1],7xb-3b[8:1],1b,
4<8[8:1]/2,3,5>1[8:1],6,
4<8[8:1],3,5>1[8:1],6,
4,1pp1[4:1],8qq8[4:1],,
1-4[8:1],{8}5,5h[4:1],,3,3,,
2-6[8:1]/5,,26,7-4[8:1],,47,3,2,
{16}1,8,1,8,1,,27,,{8},45,45,,
{4}1,3pp1[2:1],,