 (220)
 {8}1,2,3,4,5,6,7,8,
 8,7,6,5,4,3,2,1,
 {16}1,1,2,2,3,3,4,4,
 {8}1/5,,
 2/6,,
 3/7,,
 4/8,,
 {4}1h[4:1],,5h[4:1],,
 {8}2,2,6,6,
 3,3,7,7,
 4,4,8,8,
 1-5[8:1],2-6[8:1],
 3-7[8:1],4-8[8:1],
 8-4[8:1],7-3[8:1],
 6-2[8:1],5-1[8:1],
 {16}1,3,5,7,,
 {8}B1,B3,B5,B7,
 D2,D4,D6,D8,
 C,,
 A1,A3,A5,A7,
 E2,E4,E6,E8,
 {4}4h[2:1],,,
 {8}1>3[8:1],5<7[8:1],
 2v6[8:1],4v8[8:1],
 1-4[8:1]*-7[8:1],
 2-5[8:1]*-8[8:1],
 {16}1,2,3,4,5,6,7,8,
 {8}1x,3x,5x,7x,
 2b,4b,6b,8b,
 {4}1,1,5,5,
 {8}C,Ch[4:1],,
 B2f,B6f,,
 1,2,3,4,5,6,7,8,
 8,7,6,5,4,3,2,1,
 1-2[8:1],2-3[8:1],3-4[8:1],
 4-5[8:1],5-6[8:1],6-7[8:1],
 7-8[8:1],8-1[8:1],
 {16}1`2,3`4,5`6,7`8,
 {8}1/8,,
 2/7,,
 3/6,,
 4/5,,
 {4}2h[4:1]/6h[4:1],,,
 {8}1>5[8:1],5<1[8:1],
 3>7[8:1],7<3[8:1],
 B1,B3,C,B5,B7,C,
 1$,2$,3$,4$,,
 {16}1,1,1,1,2,2,2,2,
 {8}1,1,1,1,E

